<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>RSS 2022 Proposed Workshop
</title><style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #003377;
	margin: 0;
	padding: 0;
	color: #000;
}

ul, ol, dl { 	padding: 0;
	margin: 0;
}
h1, h2, h4, h5, h6, p {
	margin-top: 0;	
    padding-right: 15px;
	padding-left: 15px;
}

h3{
	margin-top: 0;	
    padding-left: 500px;
	
}


 h2, h4, h5, h6{
	color:#045FB4;
}

 h3{
	color:#000000;
}

a img { 

	border: none;
}


a:link {
	color:#414958;
	text-decoration: underline; 

}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus {

	text-decoration: none;
}



.container {
	width: 85%;
	max-width: 1300px;

	min-width: 780px;

	background: #FCF8E3;
	margin: 0 auto; 

}


.content {
	padding: 10px 0;
}



.content ul, .content ol {
	padding: 0 15px 15px 40px; /

}



.fltrt {  

	float: right;
	margin-left: 8px;
}
.fltlft { 

	float: left;
	margin-right: 8px;
}
.clearfloat { 

	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

.stretch {
    width:100%;
}

-->
</style></head>

<body>

<div class="container">
  <div class="content">
    <!--h2 align="left"><em><img src="rss-final.png" class="stretch" alt="" /></em></h2-->
    <h1 align="center">Workshop </p></h1>
	
<h2 align="justify">Objectives</h2>
<p align="justify">




</p>

<h2 align="justify">Workshop Agenda</h2>
<p align="justify">

 

</p>

<h2 align="justify">Speakers</h2>
<p align="justify">
<ul>

</ul>
</p>


<h2 align="justify">Schedule</h2>
<p align="justify">


</p>
    

<h2 align="justify">Organizers</h2>
  </div><br /></div>
</body></html>
